<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temporary Link</title>
    <style>
      /* 確保 body 和 html 佔滿整個視窗 */
      html,
      body {
        height: 100%;
        margin: 0;
      }
      /* iframe 設為滿版 */
      iframe {
        width: 100%;
        height: 100vh;
        border: none;
      }
      /* 透明覆蓋層，設置大小和位置 */
      .overlay {
        position: fixed;
        right: 3%;
        bottom: 70px;
        width: 54px; /* 設定寬度 */
        height: 228px; /* 設定高度 */
        background: rgba(66, 109, 226, 0); /* 透明背景 */
        z-index: 10; /* 確保透明層位於 iframe 上方 */
        pointer-events: all; /* 捕獲點擊事件，阻擋交互 */
      }
      /* 透明覆蓋層，設置大小和位置 */
      .flag {
        position: absolute;
        left: 50%;
        top: 10px;
        width: 50px; /* 設定寬度 */
        height: 50px; /* 設定高度 */
        background: rgba(66, 109, 226, 0); /* 透明背景 */
        z-index: 10; /* 確保透明層位於 iframe 上方 */
        pointer-events: all; /* 捕獲點擊事件，阻擋交互 */
        margin-left: 150px;
      }
    </style>
  </head>
  <body>
    <iframe src="https://tinyurl.com/17484739"></iframe>
    <div class="overlay"></div>
    <div class="flag"></div>
  </body>
</html>
